    private static ServerCheckRequest createRequest() {
        ServerCheckRequest serverCheckRequest = new ServerCheckRequest();
        serverCheckRequest.putHeader("module", "naming");
        serverCheckRequest.putHeader("source1", "sdk");
        serverCheckRequest.putHeader("source2", "sdk");
        serverCheckRequest.putHeader("source3", "sdk");
        serverCheckRequest.putHeader("source4", "sdk");
        serverCheckRequest.putHeader("source5", "sdk");
        serverCheckRequest.putHeader("source6", "sdk");
        serverCheckRequest.putHeader("source7", "sdk");
        serverCheckRequest.putHeader("source8", "sdk");
        serverCheckRequest.putHeader("source9", "sdk");
        serverCheckRequest.putHeader("source10", "sdk");
        serverCheckRequest.putHeader("source11", "sdk");
        serverCheckRequest.putHeader("source12", "sdk");

        return serverCheckRequest;
    }
# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=42715792141875 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=59601:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest

# Run progress: 0.00% complete, ETA 00:20:00
# Fork: 1 of 2
# Warmup Iteration   1: ≈ 10⁻³ ops/ns
# Warmup Iteration   2: ≈ 10⁻³ ops/ns
# Warmup Iteration   3: ≈ 10⁻³ ops/ns
# Warmup Iteration   4: ≈ 10⁻³ ops/ns
# Warmup Iteration   5: ≈ 10⁻³ ops/ns
Iteration   1: ≈ 10⁻³ ops/ns
Iteration   2: ≈ 10⁻³ ops/ns
Iteration   3: ≈ 10⁻³ ops/ns
Iteration   4: ≈ 10⁻³ ops/ns
Iteration   5: ≈ 10⁻³ ops/ns
Iteration   6: ≈ 10⁻³ ops/ns
Iteration   7: ≈ 10⁻³ ops/ns
Iteration   8: ≈ 10⁻³ ops/ns
Iteration   9: ≈ 10⁻³ ops/ns
Iteration  10: ≈ 10⁻³ ops/ns

# Run progress: 12.50% complete, ETA 00:17:41
# Fork: 2 of 2
# Warmup Iteration   1: ≈ 10⁻³ ops/ns
# Warmup Iteration   2: ≈ 10⁻³ ops/ns
# Warmup Iteration   3: ≈ 10⁻³ ops/ns
# Warmup Iteration   4: ≈ 10⁻³ ops/ns
# Warmup Iteration   5: ≈ 10⁻³ ops/ns
Iteration   1: ≈ 10⁻³ ops/ns
Iteration   2: ≈ 10⁻³ ops/ns
Iteration   3: ≈ 10⁻³ ops/ns
Iteration   4: ≈ 10⁻³ ops/ns
Iteration   5: ≈ 10⁻³ ops/ns
Iteration   6: ≈ 10⁻³ ops/ns
Iteration   7: ≈ 10⁻³ ops/ns
Iteration   8: ≈ 10⁻³ ops/ns
Iteration   9: ≈ 10⁻³ ops/ns
Iteration  10: ≈ 10⁻³ ops/ns


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest":
  ≈ 10⁻³ ops/ns


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=42715792141875 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=59601:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse

# Run progress: 25.00% complete, ETA 00:15:09
# Fork: 1 of 2
# Warmup Iteration   1: 0.002 ops/ns
# Warmup Iteration   2: 0.002 ops/ns
# Warmup Iteration   3: 0.002 ops/ns
# Warmup Iteration   4: 0.002 ops/ns
# Warmup Iteration   5: 0.002 ops/ns
Iteration   1: 0.002 ops/ns
Iteration   2: 0.002 ops/ns
Iteration   3: 0.002 ops/ns
Iteration   4: 0.002 ops/ns
Iteration   5: 0.002 ops/ns
Iteration   6: 0.002 ops/ns
Iteration   7: 0.002 ops/ns
Iteration   8: 0.002 ops/ns
Iteration   9: 0.002 ops/ns
Iteration  10: 0.002 ops/ns

# Run progress: 37.50% complete, ETA 00:12:38
# Fork: 2 of 2
# Warmup Iteration   1: 0.002 ops/ns
# Warmup Iteration   2: 0.002 ops/ns
# Warmup Iteration   3: 0.002 ops/ns
# Warmup Iteration   4: 0.002 ops/ns
# Warmup Iteration   5: 0.002 ops/ns
Iteration   1: 0.002 ops/ns
Iteration   2: 0.002 ops/ns
Iteration   3: 0.002 ops/ns
Iteration   4: 0.002 ops/ns
Iteration   5: 0.002 ops/ns
Iteration   6: 0.002 ops/ns
Iteration   7: 0.002 ops/ns
Iteration   8: 0.002 ops/ns
Iteration   9: 0.002 ops/ns
Iteration  10: 0.002 ops/ns


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse":
  0.002 ±(99.9%) 0.001 ops/ns [Average]
  (min, avg, max) = (0.002, 0.002, 0.002), stdev = 0.001
  CI (99.9%): [0.002, 0.002] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=42715792141875 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=59601:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest

# Run progress: 50.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 2516.814 ns/op
# Warmup Iteration   2: 2253.278 ns/op
# Warmup Iteration   3: 2263.446 ns/op
# Warmup Iteration   4: 2256.825 ns/op
# Warmup Iteration   5: 2252.116 ns/op
Iteration   1: 2268.029 ns/op
Iteration   2: 2249.450 ns/op
Iteration   3: 2255.539 ns/op
Iteration   4: 2267.242 ns/op
Iteration   5: 2264.065 ns/op
Iteration   6: 2268.603 ns/op
Iteration   7: 2244.840 ns/op
Iteration   8: 2254.174 ns/op
Iteration   9: 2271.359 ns/op
Iteration  10: 2251.854 ns/op

# Run progress: 62.50% complete, ETA 00:07:35
# Fork: 2 of 2
# Warmup Iteration   1: 2662.865 ns/op
# Warmup Iteration   2: 2213.143 ns/op
# Warmup Iteration   3: 2207.509 ns/op
# Warmup Iteration   4: 2222.936 ns/op
# Warmup Iteration   5: 2213.675 ns/op
Iteration   1: 2222.384 ns/op
Iteration   2: 2232.176 ns/op
Iteration   3: 2229.202 ns/op
Iteration   4: 2222.023 ns/op
Iteration   5: 2242.078 ns/op
Iteration   6: 2224.129 ns/op
Iteration   7: 2345.789 ns/op
Iteration   8: 2227.112 ns/op
Iteration   9: 2254.002 ns/op
Iteration  10: 2227.589 ns/op


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest":
  2251.082 ±(99.9%) 24.336 ns/op [Average]
  (min, avg, max) = (2222.023, 2251.082, 2345.789), stdev = 28.025
  CI (99.9%): [2226.746, 2275.418] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=42715792141875 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=59601:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse

# Run progress: 75.00% complete, ETA 00:05:03
# Fork: 1 of 2
# Warmup Iteration   1: 445.000 ns/op
# Warmup Iteration   2: 449.800 ns/op
# Warmup Iteration   3: 447.479 ns/op
# Warmup Iteration   4: 447.781 ns/op
# Warmup Iteration   5: 447.805 ns/op
Iteration   1: 505.760 ns/op
Iteration   2: 513.077 ns/op
Iteration   3: 457.950 ns/op
Iteration   4: 477.951 ns/op
Iteration   5: 479.601 ns/op
Iteration   6: 480.674 ns/op
Iteration   7: 481.366 ns/op
Iteration   8: 481.100 ns/op
Iteration   9: 484.042 ns/op
Iteration  10: 483.563 ns/op

# Run progress: 87.50% complete, ETA 00:02:31
# Fork: 2 of 2
# Warmup Iteration   1: 454.466 ns/op
# Warmup Iteration   2: 479.609 ns/op
# Warmup Iteration   3: 482.114 ns/op
# Warmup Iteration   4: 485.580 ns/op
# Warmup Iteration   5: 483.358 ns/op
Iteration   1: 536.720 ns/op
Iteration   2: 555.087 ns/op
Iteration   3: 465.546 ns/op
Iteration   4: 469.281 ns/op
Iteration   5: 475.895 ns/op
Iteration   6: 505.196 ns/op
Iteration   7: 502.719 ns/op
Iteration   8: 501.709 ns/op
Iteration   9: 502.383 ns/op
Iteration  10: 502.084 ns/op


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse":
  493.085 ±(99.9%) 20.571 ns/op [Average]
  (min, avg, max) = (457.950, 493.085, 555.087), stdev = 23.690
  CI (99.9%): [472.514, 513.657] (assumes normal distribution)


# Run complete. Total time: 00:20:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt     Score    Error   Units
GrpcUtilsBenchmark.measureConvertRequest  thrpt   20    ≈ 10⁻³           ops/ns
GrpcUtilsBenchmark.measureParse           thrpt   20     0.002 ±  0.001  ops/ns
GrpcUtilsBenchmark.measureConvertRequest   avgt   20  2251.082 ± 24.336   ns/op
GrpcUtilsBenchmark.measureParse            avgt   20   493.085 ± 20.571   ns/op

Process finished with exit code 0
