# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=450592859090166 -javaagent:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49872:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureCreateToken

# Run progress: 0.00% complete, ETA 00:20:00
# Fork: 1 of 2
# Warmup Iteration   1: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   2: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   3: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   4: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   5: ≈ 10⁻⁵ ops/ns
Iteration   1: ≈ 10⁻⁵ ops/ns
Iteration   2: ≈ 10⁻⁵ ops/ns
Iteration   3: ≈ 10⁻⁵ ops/ns
Iteration   4: ≈ 10⁻⁵ ops/ns
Iteration   5: ≈ 10⁻⁵ ops/ns
Iteration   6: ≈ 10⁻⁵ ops/ns
Iteration   7: ≈ 10⁻⁵ ops/ns
Iteration   8: ≈ 10⁻⁵ ops/ns
Iteration   9: ≈ 10⁻⁵ ops/ns
Iteration  10: ≈ 10⁻⁵ ops/ns

# Run progress: 12.50% complete, ETA 00:17:42
# Fork: 2 of 2
# Warmup Iteration   1: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   2: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   3: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   4: ≈ 10⁻⁵ ops/ns
# Warmup Iteration   5: ≈ 10⁻⁵ ops/ns
Iteration   1: ≈ 10⁻⁵ ops/ns
Iteration   2: ≈ 10⁻⁵ ops/ns
Iteration   3: ≈ 10⁻⁵ ops/ns
Iteration   4: ≈ 10⁻⁵ ops/ns
Iteration   5: ≈ 10⁻⁵ ops/ns
Iteration   6: ≈ 10⁻⁵ ops/ns
Iteration   7: ≈ 10⁻⁵ ops/ns
Iteration   8: ≈ 10⁻⁵ ops/ns
Iteration   9: ≈ 10⁻⁵ ops/ns
Iteration  10: ≈ 10⁻⁵ ops/ns


Result "com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureCreateToken":
  ≈ 10⁻⁵ ops/ns


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=450592859090166 -javaagent:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49872:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureValidToken

# Run progress: 25.00% complete, ETA 00:15:10
# Fork: 1 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   2: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   3: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   4: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   5: ≈ 10⁻⁴ ops/ns
Iteration   1: ≈ 10⁻⁴ ops/ns
Iteration   2: ≈ 10⁻⁴ ops/ns
Iteration   3: ≈ 10⁻⁴ ops/ns
Iteration   4: ≈ 10⁻⁴ ops/ns
Iteration   5: ≈ 10⁻⁴ ops/ns
Iteration   6: ≈ 10⁻⁴ ops/ns
Iteration   7: ≈ 10⁻⁴ ops/ns
Iteration   8: ≈ 10⁻⁴ ops/ns
Iteration   9: ≈ 10⁻⁴ ops/ns
Iteration  10: ≈ 10⁻⁴ ops/ns

# Run progress: 37.50% complete, ETA 00:12:38
# Fork: 2 of 2
# Warmup Iteration   1: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   2: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   3: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   4: ≈ 10⁻⁴ ops/ns
# Warmup Iteration   5: ≈ 10⁻⁴ ops/ns
Iteration   1: ≈ 10⁻⁴ ops/ns
Iteration   2: ≈ 10⁻⁴ ops/ns
Iteration   3: ≈ 10⁻⁴ ops/ns
Iteration   4: ≈ 10⁻⁴ ops/ns
Iteration   5: ≈ 10⁻⁴ ops/ns
Iteration   6: ≈ 10⁻⁴ ops/ns
Iteration   7: ≈ 10⁻⁴ ops/ns
Iteration   8: ≈ 10⁻⁴ ops/ns
Iteration   9: ≈ 10⁻⁴ ops/ns
Iteration  10: ≈ 10⁻⁴ ops/ns


Result "com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureValidToken":
  ≈ 10⁻⁴ ops/ns


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=450592859090166 -javaagent:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49872:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureCreateToken

# Run progress: 50.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 183398.131 ns/op
# Warmup Iteration   2: 154377.576 ns/op
# Warmup Iteration   3: 155411.261 ns/op
# Warmup Iteration   4: 154697.162 ns/op
# Warmup Iteration   5: 157025.737 ns/op
Iteration   1: 160079.727 ns/op
Iteration   2: 159093.038 ns/op
Iteration   3: 159883.400 ns/op
Iteration   4: 159265.257 ns/op
Iteration   5: 157096.188 ns/op
Iteration   6: 157190.369 ns/op
Iteration   7: 157946.651 ns/op
Iteration   8: 157827.638 ns/op
Iteration   9: 158969.699 ns/op
Iteration  10: 159384.954 ns/op

# Run progress: 62.50% complete, ETA 00:07:35
# Fork: 2 of 2
# Warmup Iteration   1: 184968.217 ns/op
# Warmup Iteration   2: 158671.806 ns/op
# Warmup Iteration   3: 155527.472 ns/op
# Warmup Iteration   4: 158425.543 ns/op
# Warmup Iteration   5: 156663.450 ns/op
Iteration   1: 158766.851 ns/op
Iteration   2: 160096.717 ns/op
Iteration   3: 160746.203 ns/op
Iteration   4: 160211.891 ns/op
Iteration   5: 158261.639 ns/op
Iteration   6: 159228.807 ns/op
Iteration   7: 159808.469 ns/op
Iteration   8: 158307.959 ns/op
Iteration   9: 159368.799 ns/op
Iteration  10: 160317.133 ns/op


Result "com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureCreateToken":
  159092.569 ±(99.9%) 907.731 ns/op [Average]
  (min, avg, max) = (157096.188, 159092.569, 160746.203), stdev = 1045.345
  CI (99.9%): [158184.838, 160000.301] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=450592859090166 -javaagent:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49872:/Users/yuntiankong/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8214.52/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureValidToken

# Run progress: 75.00% complete, ETA 00:05:03
# Fork: 1 of 2
# Warmup Iteration   1: 5091.212 ns/op
# Warmup Iteration   2: 4305.932 ns/op
# Warmup Iteration   3: 4407.934 ns/op
# Warmup Iteration   4: 4524.721 ns/op
# Warmup Iteration   5: 4530.057 ns/op
Iteration   1: 4530.004 ns/op
Iteration   2: 4511.177 ns/op
Iteration   3: 4411.742 ns/op
Iteration   4: 4449.653 ns/op
Iteration   5: 4501.368 ns/op
Iteration   6: 4484.499 ns/op
Iteration   7: 4476.257 ns/op
Iteration   8: 4497.879 ns/op
Iteration   9: 4480.629 ns/op
Iteration  10: 4478.654 ns/op

# Run progress: 87.50% complete, ETA 00:02:31
# Fork: 2 of 2
# Warmup Iteration   1: 5094.273 ns/op
# Warmup Iteration   2: 4400.439 ns/op
# Warmup Iteration   3: 4405.272 ns/op
# Warmup Iteration   4: 4472.372 ns/op
# Warmup Iteration   5: 4532.515 ns/op
Iteration   1: 4858.000 ns/op
Iteration   2: 4437.120 ns/op
Iteration   3: 4509.245 ns/op
Iteration   4: 4496.433 ns/op
Iteration   5: 4462.329 ns/op
Iteration   6: 4374.803 ns/op
Iteration   7: 4439.083 ns/op
Iteration   8: 4502.349 ns/op
Iteration   9: 4525.242 ns/op
Iteration  10: 4471.764 ns/op


Result "com.alibaba.nacos.microbench.plugin.auth.JwtTokenManagerBenchmark.measureValidToken":
  4494.912 ±(99.9%) 81.394 ns/op [Average]
  (min, avg, max) = (4374.803, 4494.912, 4858.000), stdev = 93.733
  CI (99.9%): [4413.518, 4576.306] (assumes normal distribution)


# Run complete. Total time: 00:20:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                       Mode  Cnt       Score     Error   Units
JwtTokenManager32Benchmark.measureCreateToken  thrpt   20      ≈ 10⁻⁵            ops/ns
JwtTokenManager32Benchmark.measureValidToken   thrpt   20      ≈ 10⁻⁴            ops/ns
JwtTokenManager32Benchmark.measureCreateToken   avgt   20  159092.569 ± 907.731   ns/op
JwtTokenManager32Benchmark.measureValidToken    avgt   20    4494.912 ±  81.394   ns/op

Process finished with exit code 0
