
    private static ServerCheckRequest createRequest() {
        ServerCheckRequest serverCheckRequest = new ServerCheckRequest();
        serverCheckRequest.putHeader("module", "naming");
        serverCheckRequest.putHeader("source1", "sdk");
        serverCheckRequest.putHeader("source2", "sdk");
        serverCheckRequest.putHeader("source3", "sdk");
        serverCheckRequest.putHeader("source4", "sdk");
        serverCheckRequest.putHeader("source5", "sdk");
        serverCheckRequest.putHeader("source6", "sdk");
        serverCheckRequest.putHeader("source7", "sdk");
        serverCheckRequest.putHeader("source8", "sdk");
        serverCheckRequest.putHeader("source9", "sdk");
        serverCheckRequest.putHeader("source10", "sdk");
        serverCheckRequest.putHeader("source11", "sdk");
        serverCheckRequest.putHeader("source12", "sdk");

        return serverCheckRequest;
    }
# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=27033218245416 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58393:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest

# Run progress: 0.00% complete, ETA 00:20:00
# Fork: 1 of 2
# Warmup Iteration   1: 0.003 ops/ns
# Warmup Iteration   2: 0.003 ops/ns
# Warmup Iteration   3: 0.003 ops/ns
# Warmup Iteration   4: 0.003 ops/ns
# Warmup Iteration   5: 0.003 ops/ns
Iteration   1: 0.003 ops/ns
Iteration   2: 0.003 ops/ns
Iteration   3: 0.003 ops/ns
Iteration   4: 0.003 ops/ns
Iteration   5: 0.003 ops/ns
Iteration   6: 0.003 ops/ns
Iteration   7: 0.003 ops/ns
Iteration   8: 0.003 ops/ns
Iteration   9: 0.003 ops/ns
Iteration  10: 0.003 ops/ns

# Run progress: 12.50% complete, ETA 00:17:42
# Fork: 2 of 2
# Warmup Iteration   1: 0.003 ops/ns
# Warmup Iteration   2: 0.003 ops/ns
# Warmup Iteration   3: 0.003 ops/ns
# Warmup Iteration   4: 0.003 ops/ns
# Warmup Iteration   5: 0.003 ops/ns
Iteration   1: 0.003 ops/ns
Iteration   2: 0.003 ops/ns
Iteration   3: 0.003 ops/ns
Iteration   4: 0.003 ops/ns
Iteration   5: 0.003 ops/ns
Iteration   6: 0.003 ops/ns
Iteration   7: 0.003 ops/ns
Iteration   8: 0.003 ops/ns
Iteration   9: 0.003 ops/ns
Iteration  10: 0.003 ops/ns


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest":
  0.003 ±(99.9%) 0.001 ops/ns [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=27033218245416 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58393:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse

# Run progress: 25.00% complete, ETA 00:15:10
# Fork: 1 of 2
# Warmup Iteration   1: 0.005 ops/ns
# Warmup Iteration   2: 0.005 ops/ns
# Warmup Iteration   3: 0.005 ops/ns
# Warmup Iteration   4: 0.005 ops/ns
# Warmup Iteration   5: 0.005 ops/ns
Iteration   1: 0.005 ops/ns
Iteration   2: 0.004 ops/ns
Iteration   3: 0.005 ops/ns
Iteration   4: 0.005 ops/ns
Iteration   5: 0.005 ops/ns
Iteration   6: 0.005 ops/ns
Iteration   7: 0.005 ops/ns
Iteration   8: 0.005 ops/ns
Iteration   9: 0.004 ops/ns
Iteration  10: 0.005 ops/ns

# Run progress: 37.50% complete, ETA 00:12:38
# Fork: 2 of 2
# Warmup Iteration   1: 0.005 ops/ns
# Warmup Iteration   2: 0.005 ops/ns
# Warmup Iteration   3: 0.005 ops/ns
# Warmup Iteration   4: 0.005 ops/ns
# Warmup Iteration   5: 0.004 ops/ns
Iteration   1: 0.005 ops/ns
Iteration   2: 0.005 ops/ns
Iteration   3: 0.005 ops/ns
Iteration   4: 0.004 ops/ns
Iteration   5: 0.004 ops/ns
Iteration   6: 0.004 ops/ns
Iteration   7: 0.004 ops/ns
Iteration   8: 0.004 ops/ns
Iteration   9: 0.004 ops/ns
Iteration  10: 0.004 ops/ns


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse":
  0.004 ±(99.9%) 0.001 ops/ns [Average]
  (min, avg, max) = (0.004, 0.004, 0.005), stdev = 0.001
  CI (99.9%): [0.004, 0.005] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=27033218245416 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58393:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest

# Run progress: 50.00% complete, ETA 00:10:06
# Fork: 1 of 2
# Warmup Iteration   1: 334.644 ns/op
# Warmup Iteration   2: 323.333 ns/op
# Warmup Iteration   3: 324.870 ns/op
# Warmup Iteration   4: 327.025 ns/op
# Warmup Iteration   5: 320.508 ns/op
Iteration   1: 322.825 ns/op
Iteration   2: 323.147 ns/op
Iteration   3: 326.473 ns/op
Iteration   4: 328.027 ns/op
Iteration   5: 320.149 ns/op
Iteration   6: 319.844 ns/op
Iteration   7: 320.405 ns/op
Iteration   8: 319.067 ns/op
Iteration   9: 319.816 ns/op
Iteration  10: 320.399 ns/op

# Run progress: 62.50% complete, ETA 00:07:35
# Fork: 2 of 2
# Warmup Iteration   1: 345.276 ns/op
# Warmup Iteration   2: 317.599 ns/op
# Warmup Iteration   3: 317.454 ns/op
# Warmup Iteration   4: 317.839 ns/op
# Warmup Iteration   5: 317.376 ns/op
Iteration   1: 317.168 ns/op
Iteration   2: 339.040 ns/op
Iteration   3: 324.024 ns/op
Iteration   4: 317.820 ns/op
Iteration   5: 316.803 ns/op
Iteration   6: 315.304 ns/op
Iteration   7: 315.708 ns/op
Iteration   8: 316.713 ns/op
Iteration   9: 315.561 ns/op
Iteration  10: 315.927 ns/op


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureConvertRequest":
  320.711 ±(99.9%) 4.899 ns/op [Average]
  (min, avg, max) = (315.304, 320.711, 339.040), stdev = 5.641
  CI (99.9%): [315.812, 325.610] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 1.8.0_351, Java HotSpot(TM) 64-Bit Server VM, 25.351-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/jre/bin/java
# VM options: -Dvisualvm.id=27033218245416 -javaagent:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58393:/Users/yunye/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/223.8617.56/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse

# Run progress: 75.00% complete, ETA 00:05:03
# Fork: 1 of 2
# Warmup Iteration   1: 221.747 ns/op
# Warmup Iteration   2: 222.754 ns/op
# Warmup Iteration   3: 224.125 ns/op
# Warmup Iteration   4: 221.287 ns/op
# Warmup Iteration   5: 221.118 ns/op
Iteration   1: 221.609 ns/op
Iteration   2: 226.559 ns/op
Iteration   3: 222.060 ns/op
Iteration   4: 221.857 ns/op
Iteration   5: 221.643 ns/op
Iteration   6: 221.802 ns/op
Iteration   7: 222.468 ns/op
Iteration   8: 227.336 ns/op
Iteration   9: 222.698 ns/op
Iteration  10: 224.052 ns/op

# Run progress: 87.50% complete, ETA 00:02:31
# Fork: 2 of 2
# Warmup Iteration   1: 213.935 ns/op
# Warmup Iteration   2: 211.022 ns/op
# Warmup Iteration   3: 208.484 ns/op
# Warmup Iteration   4: 208.376 ns/op
# Warmup Iteration   5: 207.971 ns/op
Iteration   1: 207.569 ns/op
Iteration   2: 209.366 ns/op
Iteration   3: 209.187 ns/op
Iteration   4: 208.397 ns/op
Iteration   5: 208.579 ns/op
Iteration   6: 209.936 ns/op
Iteration   7: 209.882 ns/op
Iteration   8: 210.906 ns/op
Iteration   9: 212.445 ns/op
Iteration  10: 211.502 ns/op


Result "com.alibaba.nacos.common.remote.client.grpc.GrpcUtilsBenchmark.measureParse":
  216.493 ±(99.9%) 6.179 ns/op [Average]
  (min, avg, max) = (207.569, 216.493, 227.336), stdev = 7.116
  CI (99.9%): [210.314, 222.672] (assumes normal distribution)


# Run complete. Total time: 00:20:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt    Score    Error   Units
GrpcUtilsBenchmark.measureConvertRequest  thrpt   20    0.003 ±  0.001  ops/ns
GrpcUtilsBenchmark.measureParse           thrpt   20    0.004 ±  0.001  ops/ns
GrpcUtilsBenchmark.measureConvertRequest   avgt   20  320.711 ±  4.899   ns/op
GrpcUtilsBenchmark.measureParse            avgt   20  216.493 ±  6.179   ns/op

Process finished with exit code 0
