
         ,--.
       ,--.'|
   ,--,:  : |                                           Nacos Console ${application.version}
,`--.'`|  ' :                       ,---.               Port: ${server.port}
|   :  :  | |                      '   ,'\   .--.--.    Pid: ${pid}
:   |   \ | :  ,--.--.     ,---.  /   /   | /  /    '   Console: http://${nacos.local.ip}:${server.port}${server.servlet.contextPath}/index.html
|   : '  '; | /       \   /     \.   ; ,. :|  :  /`./   Office Website: https://nacos.io/
'   ' ;.    ;.--.  .-. | /    / ''   | |: :|  :  ;_
|   | | \   | \__\/: . ..    ' / '   | .; : \  \    `.
'   : |  ; .' ," .--.; |'   ; :__|   :    |  `----.   \
|   | '`--'  /  /  ,.  |'   | '.'|\   \  /  /  /`--'  /
'   : |     ;  :   .'   \   :    : `----'  '--'.     /
;   |.'     |  ,     .-./\   \  /            `--'---'
'---'        `--`---'     `----'
